{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "rootDir": "./src",
    "outDir": "./lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "exclude": ["node_modules"]
}
